<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
    <Vendor>
        <Id>#x29</Id>
        <Name>INTEC - Motion Systems</Name>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type>Dev01</Type>
                <Name>Slave Device</Name>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x0" RevisionNo="#x0">INTEC PCS</Type>
                <Name>INTEC PCS</Name>
                <Info>
                    <StateMachine>
                        <Timeout>
                            <PreopTimeout>2000</PreopTimeout>
                            <SafeopOpTimeout>9000</SafeopOpTimeout>
                            <BackToInitTimeout>5000</BackToInitTimeout>
                            <BackToSafeopTimeout>200</BackToSafeopTimeout>
                        </Timeout>
                    </StateMachine>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>2000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>Dev01</GroupType>
                <Profile>
                    <ProfileNo>402</ProfileNo>
                    <AddInfo>2</AddInfo>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>STRING(24)</Name>
                                <BitSize>192</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(16)</Name>
                                <BitSize>128</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(10)</Name>
                                <BitSize>80</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BYTE</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <DataType>
                                <Name>SINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>INT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT1</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT2</Name>
                                <BitSize>2</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT3</Name>
                                <BitSize>3</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT4</Name>
                                <BitSize>4</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT5</Name>
                                <BitSize>5</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT6</Name>
                                <BitSize>6</BitSize>
                            </DataType>
                            <DataType>
                                <Name>BIT7</Name>
                                <BitSize>7</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DT1003</Name>
                                <BitSize>272</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1003ARR</Type>
                                    <BitSize>256</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1003ARR</Name>
                                <BaseType>UDINT</BaseType>
                                <BitSize>256</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>8</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1010</Name>
                                <BitSize>112</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1010ARR</Type>
                                    <BitSize>96</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1010ARR</Name>
                                <BaseType>UDINT</BaseType>
                                <BitSize>96</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>3</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1011</Name>
                                <BitSize>112</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1011ARR</Type>
                                    <BitSize>96</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1011ARR</Name>
                                <BaseType>UDINT</BaseType>
                                <BitSize>96</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>3</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor-ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT10f1</Name>
                                <BitSize>64</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Local Error Reaction</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Sync Error Counter Limit</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1601</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Target Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1602</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Target Velocity</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1603</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Target Torque</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1604</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Modes Of Operation</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1605</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Digital Outputs</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1a00</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Statusword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1a01</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Position Actual Value</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1a02</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Velocity Actual Value</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1a03</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <Backup>0</Backup>
                                        <Setting>0</Setting>
